{
  "name": "@localnerve/gulp-rev-delete-original",
  "version": "2.0.1",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "description": "Delete the original file rewritten by gulp-rev.",
  "scripts": {
    "pretest": "node -e \"const fs=require('fs'); fs.rmSync('coverage', {recursive:true, force:true}); fs.mkdirSync('coverage')\"",
    "test": "node --test --experimental-test-coverage --test-coverage-lines=95 --test-coverage-exclude='test/**' --test-reporter=spec --test-reporter-destination=stdout --test-reporter=lcov --test-reporter-destination=coverage/lcov.info"
  },
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "rev",
    "rev-del",
    "gulp-rev",
    "gulp-rev-all",
    "gulp-rev-napkin"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:localnerve/gulp-rev-delete-original.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "vinyl": "^3.0.1"
  },
  "license": "MIT"
}
